name=SPIAVR
version=1.0.0
author=panchodanny <panchodanny@stowlake.com>
maintainer=panchodanny <panchodanny@stowlake.com>
sentence=For SPI as master or as slave.
paragraph=An alternative for controlling SPI. This class uses interrupts. So don't call begin from your interrupt handler.
category=Communication
url=https://github.com/panchodanny/SPIAVR
architectures=avr
